load_model_wights_from_bin_repo=False
segmentation_model_weight_path=http://bin-repo.ak-dev.adc.vpn:8081/repository/environment/hcr/stage1/model_final.pth
translation_model_weight_path=http://bin-repo.ak-dev.adc.vpn:8081/repository/environment/hcr/stage2/model-53-0.8732.ckpt
resnet_model_weight_path=http://bin-repo.ak-dev.adc.vpn:8081/repository/environment/hcr/stage2/resnet34.pth
segmentation_dir=./segmentation_weight
translation_dir=./translation_weight